;-------------------------
; Catppuccin Latte Palette
; Maintainer: justTOBBI
;--------------------------

[colors]
 background = #eff1f5
 mantle = #e6e9ef
 crust = #dce0e8

 foreground = #4c4f69
 subtext0 = #6c6f85
 subtext1 = #5c5f77

 background-alt = #ccd0da
 surface1 = #bcc0cc
 surface2 = #acb0be
 
 overlay0 = #9ca0b0
 overlay1 = #8c8fa1
 overlay2 = #7c7f93
 

 blue = #1e66f5
 primary = #7287fd
 sapphire = #209fb5
 secondary = #04a5e5
 teal = #179299
 green = #40a02b
 alert = #df8e1d
 peach = #fe640b
 maroon = #e64553
 red = #d20f39
 mauve = #8839ef
 pink = #ea76cb
 flamingo = #dd7878
 disabled = #dc8a78

 transparent = #FF00000
